{
  "crons": [
    {
      "path": "/api/cron/alertas",
      "schedule": "0 12 * * *"
    },
    {
      "path": "/api/cron/boas-vindas",
      "schedule": "0 13 * * *"
    },
    {
      "path": "/api/cron/inatividade",
      "schedule": "0 11 * * *"
    },
    {
      "path": "/api/cron/resumo-mensal",
      "schedule": "0 10 1 * *"
    },
    {
      "path": "/api/cron/alerta-fim-mes",
      "schedule": "0 10 28 * *"
    },
    {
      "path": "/api/cron/d3-sem-nota",
      "schedule": "0 14 * * *"
    },
    {
      "path": "/api/cron/d7-inativo",
      "schedule": "0 15 * * *"
    },
    {
      "path": "/api/cron/lembrete-das",
      "schedule": "0 10 15 * *"
    }
  ]
}
